<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recenzii Pawsitive training</title>
    <link rel="stylesheet" type="text/css" href="meniu.css" >
<link rel="icon" type="image/png" href="poze/favicon.png">
</head>
<body>
    <header>
        <h1>Recenzii Curs Pawsitive</h1>
        </header>
        <nav>
            <ul class="meniu">
                <li><a href="Pawsitive.html">Acasă</a></li>
                <li><a href="despre.html">Despre noi</a></li>
                <li><a href="curs.html">Curs dresaj</a></li>
                <li><a href="recenzii.html">Recenzii</a>
                  <ul class="submeniu">
                    <li><a href="lasa_o_recenzie.html">Lasă o Recenzie</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a>
                  <ul class="submeniu">
                    <li><a href="contact.html">Formular de Contact</a></li>
                    <li><a href="intrebari.html">Întrebări Frecvente</a></li>
                  </ul>
                </li>
            </ul>
        </nav>


    <main>
<section id="reviews-section">
<h2>Ce spun participanții</h2>

<article class="review">
  <h3>Tranca Marian</h3>
  <p>"Acest curs a fost absolut extraordinar! Am învățat cum să îmi înțeleg câinele și am făcut progrese uimitoare cu el. Recomand tuturor!"</p>
  <p class="rating">Rating: ⭐⭐⭐⭐⭐</p>
</article>

<article class="review">
  <h3>Fasui Ionut</h3>
  <p>"Instructori profesionisti. Un curs cinstit, RECOMAND!"</p>
  <p class="rating">Rating: ⭐⭐⭐⭐☆</p>
</article>

<article class="review">
  <h3>Petre Stefan</h3>
  <p>"Un curs foarte util pentru stăpânii de câini. Cainele meu a devenit mult mai ascultător."</p>
  <p class="rating">Rating: ⭐⭐⭐⭐⭐</p>
</article>
</section>

    </main>

    <footer>


    <ul class="retele">
    <li><a href="https://www.facebook.com/profile.php?id=100087271282632" target="_blank"><img src="poze/facebook.png" alt="Pagina de Facebook Pawsitive"></a></li>
    <li><a href="https://www.instagram.com/davidmariusciobanu/" target="_blank"><img src="poze/instagram.png" alt="Pagina de Instagram Pawsitive"></a></li>
    <li><a href="#"><img src="poze/X.jpg" alt="Pagina de X Pawsitive"></a></li>
    <li><a href="https://www.youtube.com/@mariusciobanu908" target="_blank"><img src="poze/yt.png" alt="Pagina de Youtube Pawsitive"></a></li>
    </ul>
    <div class="info">
    <ul>
    <li class="footer-list_header">Offers</li>
    <li><a href="curs.html">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Categories</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>

    <ul>
    <li class="footer-list_header">Documents</li>
    <li><a href="despre.html">About</a></li>
    <li><a href="#">Privacy Policy</a></li>
    <li><a href="#">Terms of Service</a></li>
    <li><a href="#">Cookies</a></li>
    </ul>

    <ul>
    <li class="footer-list_header">Work with us</li>
    <li><a href="#">Affiliate</a></li>
    <li><a href="#">Collaborations</a></li>
    <li><a href="#">Sponsorships</a></li>
    <li><a href="#">Partnerships </a></li>
    </ul>
    </div>
    <p>&copy; Made with &#129505; by Marius Ciobanu</p>
    </footer>
</body>
</html>
